set -g @test_a '#{client_key_table}, #{client_prefix}'
# active 패널 강조 색상 등
set -g @test_b  '#(bash ~/.config/tmux/utils/generate_mode_sign.sh "#{client_key_table}" style)'
# set -g @current_mode_indicator '#(bash $TMUX_CONFIG_DIR/utils/generate_mode_sign.sh "#{@current_mode}")'
