general {
        colors = true
        interval = 1
        color_good = "#00ff00"
        color_degraded = "#ffff00"
        color_bad = "#ff0000"
        output_format = i3bar

}

order  = "cpu_usage"
order += "memory"
order += "disk /"
order += "wireless wlp1s0"
order += "ethernet eth0"
order += "battery 0"
order += "time"
order += "volume master"


# use correct name from `$ip link`
wireless wlp1s0 {
        format_up = "W:%quality at %essid %ip"
        format_down = "W: "
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        # format_up = "E: %ip (%speed)"
        format_up = "E: %ip"
        format_down = "E: "
}

battery 0 {
        format = "%status %percentage"
}

# run_watch DHCP {
#         pidfile = "/var/run/dhclient*.pid"
# }

# run_watch VPN {
#         pidfile = "/var/run/vpnc/pid"
# }

time {
    format = " %m월 %d일 %H:%M:%S"
}

cpu_usage {
    format = "C:%usage "
}

disk "/" {
    format = "D:%free "
}

disk "/home" {
    format = "%free "
}

volume master {
  format = " %volume"
  format_muted = " muted"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

memory {
    format = "M:%used/%total "

}
