[global]
monitor = 1   # 0번이 첫번째다.
frame_width = 2
font = D2CodingLigature Nerd Font Propo 12
alignment = right
word_wrap = yes
stack_duplicates = false
hide_duplicate_count = true
transparency = 20
markup = full
separator_height = 1
padding = 5
horizontal_padding = 20
corner_radius = 2
frame_color = "#89b4fa"
background = "#00215E"
foreground = "#eeeeee"
timeout = 5

[urgency_low]
background = "#00215E"
foreground = "#eeeeee"
frame_color = "#00215E"

[urgency_normal]
background = "#00215E"
foreground = "#eeeeee"
frame_color = "#00215E"

[urgency_critical]
background = "#B42222"
foreground = "#ffffff"
frame_color = "#B42222"
